<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hello All</title>

    <link     href='http://fonts.googleapis.com/css?family=Sintony:400,700'     rel='stylesheet' type='text/css'>

    <style type="text/css">
      body
      {
        background-color:#000;
      }

      h1
      {
        font-size:48px;
        margin-top:0;
        font-family:Arial, sans-serif;
        text-shadow:2px 0 15px #292929;
        letter-spacing:4px;
        text-decoration:none;
        color:#DDD;
      }

      #banner
      {
        width:1000px;
        height:800px;
        text-align:center;
        background-image:url(http://www.exeter.ac.uk/media/universityofexeter/undergraduatewebsite/images/coursetoppanels/mathematics/Maths1.jpg);
        background-repeat:no-repeat;
        border-radius:5px;
        margin:90px auto auto;
        padding:80px 0;
      }
      h2
      {
        font-size: 30px;
        margin-top:0;
        font-family:Arial, sans-serif;
        letter-spacing:4px;
        text-decoration:none;
        color:#DDD;
      }

      .lead
      {
        background-color:rgba(200,0,,0.6);
        border-radius:3px;
        box-shadow:rgba(0,0,0,0.2) 0 1px 3px;
        font-family:Sintony, sans-serif;
      }
    </style>

  </head>
  <body>
    <h2>
      <form action="post.html" method="post">
        <fieldset>
          <div>
            <label>Name:</label>
            <input type="text" name="name"></input>
          </div>
          <div>
            <label>Age:</label>
            <input type="text" name="age"></input>
          </div>
          <div>
            <label>Who is your favorite ninja?</label>
            <select name="fav ninja">
              <option value="Patrick">Patrick</option>
              <option value="Patrick">Patrick</option>
              <option value="Patrick">Patrick</option>
              <option value="Patrick">Patrick</option>
            </select>
          </div>
        </fieldset>
        <input type="submit" value="Submit">
      </form>
    <div id="banner">
      <h1>HELLO SOFTDESERS</h1>
      <p class="lead">Bringing us all together with computer science</p>
    <!--  <p class = "lead">The picture makes the website.-->
    </div>
    <div id="emailform">

    </div>
  </body>
</html>
